# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Actuator Configuration
management.endpoints.web.exposure.include=*

# Discovery Client
spring.cloud.discovery.enabled=true

# Global custom parameters
global.params.p1=12
global.params.p2=14