spring.cloud.discovery.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Actuator Configuration
management.endpoints.web.exposure.include=*